/**
 * 让你写个正则不匹配任何东西
 * 就是你写的这个正则表达式永远匹配不到任何东西（字符或者位置）
 * 如果你要获取位置的值的话会得到一个空
 */

const regex = /.^/

/**
 * 因为此正则要求只有一个字符，但该字符后面是开头，而这样的字符串是不存在的。
 */