/**
 * 正则表达式是匹配模式，要么匹配字符，要么匹配位置
 * 先理解位置是什么 一个字符来说 你要看出这个字符串是由字符组成 同时还有字符还有对应的位置
 * 有时候处理位置也能得到我们想要的结果
 * 不要把位置理解成字符串索引 
 */

const result = "hello"

console.log(result.replace(/^|$/g, '#')) // #hello#