/**
 * 将1888格式化成 $ 1,888.00
 */


const string = "w1888"

/**
 * 匹配位置注意点 /\B(?=(\d{3})+\b)/g 是这样理解的 这个位置即要符合符合\B又要符合(?=(\d{3})+\b) 是个&操作
 * 匹配字符的话我就想通过这个正则表达得到字符
 * 匹配位置的话我就想通过这个正则表达式拿到位置
 * 所以你要明白你这个正则表达式是匹配字符还是匹配位置
 * 不可能你一个正则表达式既要获取字符也要获取位置的 （可以匹配 但不能同时获取）
 * 还是要理解这句话：正则表达式是匹配模式，要么匹配字符，要么匹配位置
 */
const str = string.replace(/\B(?=(\d{3})+\b)/g, ',').replace(/$/, '.00').replace(/^/, '$ ')

console.log(str)

