/**
 * 贪婪匹配
 * 量词{2,5}匹配字符表示连续出现最少 m 次，最多 n 次
 * 但是如果这个连续字符123是三个 就不会匹配12 因为想要匹配123 因为更好这个字符到三个 匹配更多的
 * ❗️注意连续字符
 * ❗️正则中匹配过的就不会继续匹配了
 */
const regex = /\d{2,5}/g;
/**
 * 1234 可以匹配三个 也可以匹配四个 ❗️正则中匹配过的就不会继续匹配了
 * 所以只能选择一种 所以选择更多的===>贪婪匹配
 */
const string = "123 1234 12345 123456";
console.log(string.match(regex));
// => ["123", "1234", "12345", "12345"]


/**
 * \d表示数字
 * 字符串中出现的数字 注意不是数值类型 理解好
 */


/**
 * 惰性匹配与贪婪匹配相反
 */

const regex1 = /\d{2,5}?/g;
console.log(string.match(regex1));
// => ["12", "12", "34", "12", "34", "12", "34", "56"]